# System Auth Info
auth --enableshadow --hashalgo=sha512

# Install with text mode
text

# run setup agent on first boot
firstboot --enable

# keyboard layout and system language
keyboard --vckeymap=us
lang en_US.UTF-8

# Setup root user
# we used python crypt,getpass to create passwords for these users
rootpw --iscrypted <INSERT CRYPTED PASSWORD HERE>

# Setup other users
user --name=user --iscrypted --password=<INSERT CRYPTED PASSWORD HERE>
user --name=ansible --password=<INSET CYRYPTED PASSWORD HERE> --iscrypted
# Simple network config
network --bootproto=dhcp --activate

# timezone
timezone US/Arizona --isUtc

# system bootloader config
bootloader --append=” crashkernel=auto” --location=mbr --boot-drive=sda
autopart --type=lvm

# partition clearing
# Throws error, disk not exist: clearpart --all --initlabel --drives=sda

%packages
@core
chrony
%end

%post
mkdir /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBRqw3sapUcgvSkh9x9DVQPOw8GGhucu7orWPOhMAz7zhKV0uJRhH/nwJUvrMaCr3TFAZE2XBfbI5dEd4G2noQGtHd5CdLysPQF62KPH2fRHZRWRq+ww4ZGFQFXVsHHW/qMW6wggiCf/bg+hO8/1j3ig3ZgZXGMGpq3CyrMChfMBK1yo7LQUq+1ade97PYcoE0FzfBbqVMm2xUjPVjpIeUDwHbnL4QTnWBo6iHwpoW9Ex2O1YYN8LLrK7BO72HyCTAB+2+tIphx+AFMN4JUsC+0gIvt10sh2F5fd44dqnSNe9U6KMVm+OrLOZvVjX88HNIR6nAOe2CgpdrKdWL1Rq7LcgBy8KF7x2ogknNs/zcaM1EdGaybxWTWE2oa+yErTvwMGAZkNlMaDG12OyLI+i6hLYhM+ODVbmmt8WzKGV/IlWA+9anky32efcycldmPZWNpUfd6klEVozyQskGISxYkJPU4XCtcT4zHY/z8lan7BHCiv7lNbSK+6J2zpQ76xw8z8MDqDf4Dfr3l34R8de8SITGH+Aq1+IkASDJYUYsU7YOBMF743X0sscP9zjp5YHuT9nURuzJyP9ytMku9rPFQuX9nvV+RviRtYghCeOFY6a0LFvRU67PurOU4qzmKOid9Sq98adkLfpQV4lS9eUPMB7h7jr72CRfnUr6uT7tFw== root@localhost.localdomain
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCaT+h7cEYKRnnqNih1pxYUnH2wki852BHpIkdkUYoxEbNLWmBQOt5DUq2wT2/Q7EBPu6HfSsAxvkDGbk4itDs9Te1CcOPaSckvLtVySVVyzfIG7kDKB5PBSsryUsWngdH+pBoCGWJ8KdtKlf13oKR4wHdeRFfGB9FZOnuhk58KUzYw1fid1vz3eHvUwLVYgrGLd81cHSAWYeKezCtpmt9tUnbz8qzxLlnptiFGYmDt6LWE0bkh7AnS0rLAxPf8lfFR2Xx/YiAOwbOgDaf7Jve4FxUTJPA85QOfPwM7KaZaNAgGrG1Wtin7nhsyeZnpvyIRu7r4wAInwgVOboGW7OueJ6SeJRl3TxzCORqXQPY6ukmD3+z/a8wvZoCcA6kVV1uHiuMNbDHVaIORjDNzX/H8cifT+JwDcmOs8UT8Mk+Jpf+8FqE8rtdXiB3ZYkeZmcz8w6xcMnizzZUcQsmr/k3CfliEX0IYQsp57Rrl64keyf+yPXj/S0KYyMBKkbdTIA6HD07pzBZYm/YOuG5wypqfP+IVO4MWhCHp4nWy9EiDBZfex757eT7E8RHxKSVHaSTj7opYHH8i7AiInZx1daX2KCf6Uurx1pkE5p63wlgojO7+XDd0T6Xm7VPZW6rdCxEWKcGm+pzQMsw9sdDuyiKD1wEFkeqRWxzMSN9OsGcpQ== guest@metalbox
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDg6uv7wGNQ2u7u53zmhEpGef1S564YnDypOg39YLvevZqAKq69D9rvISOhX/V4sh37F1io2jdRCYCj28qi20GIF9flmYl6TT1s8Izc6wIuokEkJ6rvX5p3QL8hkvJG6RIzAKbAy3qR7UiWsLxIPCDFf798V430Uo2kHtFgV1MqFXTuhV89RRDyAQhw2z7fwzbFdr22nFosoM7qdCnkKuZpzeW6HcjKxZ4vlf+AEj/oRlhRKISzTiXyX4bTn24vTinOmCbVj0CLq+HXs8VoAu5f2pTzfAEQfE5DPk3KCqPQmvvNAyZeUZL/jIvWxDS3DHPYOWM/e9yEYb30rZzQ8byuxu4Xk314SfboaM4YzOp3irg5aiUImODjuNHSTABhBaLo3C5v8QsZMY/oKX671Bc8uQoDxfUe/iKXJ/xhmbDvigdD545mqdJ6uH3bmkI0dPutyLfKLKtse5OlZnQk6VMHyJzygExZJ0eDmm81yG2bwiWeCNbq4m3lTtrL6r9V4a1pJS2PfG/tur9xhKsLzMozMcrIWs1HfStH2+QHQOIex1ZqpD/0j5nh4+3SH1sgyWoJPCU4tSwDa7nyyN3Gpzg6BG41HVR44KyDjfQcrmqfCj3zIlQ1LYgHSbxDREJ9y4jhWU+hxV9xqXVAPoVHcAEPBgO0KEkoj1TCBHyxLyT2jQ== ansible@metalbox" >> /root/.ssh/authorized_keys 
mkdir /home/ansible/.ssh
chown ansible:ansible /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBRqw3sapUcgvSkh9x9DVQPOw8GGhucu7orWPOhMAz7zhKV0uJRhH/nwJUvrMaCr3TFAZE2XBfbI5dEd4G2noQGtHd5CdLysPQF62KPH2fRHZRWRq+ww4ZGFQFXVsHHW/qMW6wggiCf/bg+hO8/1j3ig3ZgZXGMGpq3CyrMChfMBK1yo7LQUq+1ade97PYcoE0FzfBbqVMm2xUjPVjpIeUDwHbnL4QTnWBo6iHwpoW9Ex2O1YYN8LLrK7BO72HyCTAB+2+tIphx+AFMN4JUsC+0gIvt10sh2F5fd44dqnSNe9U6KMVm+OrLOZvVjX88HNIR6nAOe2CgpdrKdWL1Rq7LcgBy8KF7x2ogknNs/zcaM1EdGaybxWTWE2oa+yErTvwMGAZkNlMaDG12OyLI+i6hLYhM+ODVbmmt8WzKGV/IlWA+9anky32efcycldmPZWNpUfd6klEVozyQskGISxYkJPU4XCtcT4zHY/z8lan7BHCiv7lNbSK+6J2zpQ76xw8z8MDqDf4Dfr3l34R8de8SITGH+Aq1+IkASDJYUYsU7YOBMF743X0sscP9zjp5YHuT9nURuzJyP9ytMku9rPFQuX9nvV+RviRtYghCeOFY6a0LFvRU67PurOU4qzmKOid9Sq98adkLfpQV4lS9eUPMB7h7jr72CRfnUr6uT7tFw== root@localhost.localdomain
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCaT+h7cEYKRnnqNih1pxYUnH2wki852BHpIkdkUYoxEbNLWmBQOt5DUq2wT2/Q7EBPu6HfSsAxvkDGbk4itDs9Te1CcOPaSckvLtVySVVyzfIG7kDKB5PBSsryUsWngdH+pBoCGWJ8KdtKlf13oKR4wHdeRFfGB9FZOnuhk58KUzYw1fid1vz3eHvUwLVYgrGLd81cHSAWYeKezCtpmt9tUnbz8qzxLlnptiFGYmDt6LWE0bkh7AnS0rLAxPf8lfFR2Xx/YiAOwbOgDaf7Jve4FxUTJPA85QOfPwM7KaZaNAgGrG1Wtin7nhsyeZnpvyIRu7r4wAInwgVOboGW7OueJ6SeJRl3TxzCORqXQPY6ukmD3+z/a8wvZoCcA6kVV1uHiuMNbDHVaIORjDNzX/H8cifT+JwDcmOs8UT8Mk+Jpf+8FqE8rtdXiB3ZYkeZmcz8w6xcMnizzZUcQsmr/k3CfliEX0IYQsp57Rrl64keyf+yPXj/S0KYyMBKkbdTIA6HD07pzBZYm/YOuG5wypqfP+IVO4MWhCHp4nWy9EiDBZfex757eT7E8RHxKSVHaSTj7opYHH8i7AiInZx1daX2KCf6Uurx1pkE5p63wlgojO7+XDd0T6Xm7VPZW6rdCxEWKcGm+pzQMsw9sdDuyiKD1wEFkeqRWxzMSN9OsGcpQ== guest@metalbox
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDg6uv7wGNQ2u7u53zmhEpGef1S564YnDypOg39YLvevZqAKq69D9rvISOhX/V4sh37F1io2jdRCYCj28qi20GIF9flmYl6TT1s8Izc6wIuokEkJ6rvX5p3QL8hkvJG6RIzAKbAy3qR7UiWsLxIPCDFf798V430Uo2kHtFgV1MqFXTuhV89RRDyAQhw2z7fwzbFdr22nFosoM7qdCnkKuZpzeW6HcjKxZ4vlf+AEj/oRlhRKISzTiXyX4bTn24vTinOmCbVj0CLq+HXs8VoAu5f2pTzfAEQfE5DPk3KCqPQmvvNAyZeUZL/jIvWxDS3DHPYOWM/e9yEYb30rZzQ8byuxu4Xk314SfboaM4YzOp3irg5aiUImODjuNHSTABhBaLo3C5v8QsZMY/oKX671Bc8uQoDxfUe/iKXJ/xhmbDvigdD545mqdJ6uH3bmkI0dPutyLfKLKtse5OlZnQk6VMHyJzygExZJ0eDmm81yG2bwiWeCNbq4m3lTtrL6r9V4a1pJS2PfG/tur9xhKsLzMozMcrIWs1HfStH2+QHQOIex1ZqpD/0j5nh4+3SH1sgyWoJPCU4tSwDa7nyyN3Gpzg6BG41HVR44KyDjfQcrmqfCj3zIlQ1LYgHSbxDREJ9y4jhWU+hxV9xqXVAPoVHcAEPBgO0KEkoj1TCBHyxLyT2jQ== ansible@metalbox" >> /home/ansible/.ssh/authorized_keys
chmod 644 /root/.ssh/authorized_keys
chmod 644 /home/ansible/.ssh/authorized_keys
usermod -aG wheel ansible
%end
